as redes credenciadas DIRETAS são as piores de configurar,
deve ser revisto depois

PRONTO ATENDIMENTO:

HOSPITAL SANTA MARTA *

HOSPITAL HOME *

HOSPITAL DAHER LAGO SUL *

HOSPITAL ALVORADA BRASÍLIA *

HOSPITAL AMMA *

HOSPITAL ANCHIETA *

HOSPITAL ANNA NERY *

HOSPITAL BRASÍLIA ÁGUAS CLARAS *

HOSPITAL BRASÍLIA LAGO SUL números pessoais aparecendo *

HOSPITAL DA PLÁSTICA DF *

HOSPITAL DAS CLÍNICAS E PRONTO SOCORRO DE FRATURAS DE CEILÂNDIA - HC *

HOSPITAL MARIA AUXILIADORA *

HOSPITAL SANTA LÚCIA NORTE *

HOSPITAL SANTA LÚCIA TAGUATINGA *

HOSPITAL SANTA MARTA *

HOSPITAL SANTA MARTA ASA NORTE *

HOSPITAL SÃO MATEUS *

HOSPITAL SÃO FRANCISCO *





